\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \textit  { État De L'art } }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LARGE  Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\LARGE  Présentation De Messagerie Électronique :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\huge  Histoire:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Préhistoire}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Genèse d’une révolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  A star is born}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le côté obscur du mail}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\LARGE  L’importance de l‘ e-mail}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email est très rapide}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email est libre}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email peut être envoyé à de nombreuses personnes à la fois:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email Fournit une communication efficace pour les entreprises et les employés}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fournit Email efficace Mobile Communication}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LARGE  Les Principaux concepts: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\LARGE  Protocoles de communication (de transport)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le protocole SMTP }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le protocole POP }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\LARGE  Ainsi, l'utilisateur du courrier électronique met en oeuvre, en général, conjointement deux protocoles : SMTP et POP3. Il envoie des messages en utilisant SMTP (protocole d'envoi) et il récupère les nouveaux messages en utilisant POP3 (protocole facteur). Enfin, entre chaque serveur - celui de l'expéditeur et celui du destinataire - fonctionne encore le protocole SMTP qui a la charge de réceptionner les mails sur le serveur de messagerie. C'est la raison pour laquelle on parle de serveur de messagerie SMTP.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \LARGE  L'évolution du courrier électronique vers le multimédia et le manque de flexibilité de POP favorisent l'émergence d'un nouveau protocole : l'IMAP.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le protocole IMAP (Interactive Mail Access Protocol)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Protocoles de contenu}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LARGE  Étude Des Exemple:}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\LARGE  Messagerie Électronique Gmail}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Histoire}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnement}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnalités}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\LARGE  Messagrie Electronique Yahoo}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Histoire}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnement}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnalités}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\LARGE  Étude comparative:}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  T'chat options}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Sécurité}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Publicité gratuite}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Tabbing automatique des messages}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \textit  { Étude conceptuelle } }{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\huge  Introduction}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\huge  La Conception de notre application :}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\LARGE  Utilisateur}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture simplifiée de notre application}}{32}\protected@file@percent }
\newlabel{fig:Architecture}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\LARGE  Messages}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\LARGE  Base de données}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Représentation simplifiée de notre base de données}}{34}\protected@file@percent }
\newlabel{fig:Representation}{{2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\huge  La Modélisation de notre application :}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\LARGE  Diagramme des cas d'utilisation }{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation}}{35}\protected@file@percent }
\newlabel{fig:DCU}{{2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\LARGE  Diagramme d'activité (UML)}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activités principales}}{37}\protected@file@percent }
\newlabel{fig:activity}{{2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\LARGE  Conclusion}{38}\protected@file@percent }
