\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \textit  { État De L'art } }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LARGE  Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\huge  \textbf  {Présentation De Messagerie Électronique :} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\huge  Histoire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Préhistoire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Genèse d’une révolution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  A star is born}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le côté obscur du mail}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\LARGE  L’importance de l‘ e-mail}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email est très rapide}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email est libre}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email peut être envoyé à de nombreuses personnes à la fois:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Email Fournit une communication efficace pour les entreprises et les employés}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fournit Email efficace Mobile Communication}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LARGE  Les Principaux concepts }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\LARGE  Protocoles de communication (de transport)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le protocole SMTP }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le protocole POP }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\LARGE  Ainsi, l'utilisateur du courrier électronique met en oeuvre, en général, conjointement deux protocoles : SMTP et POP3. Il envoie des messages en utilisant SMTP (protocole d'envoi) et il récupère les nouveaux messages en utilisant POP3 (protocole facteur). Enfin, entre chaque serveur - celui de l'expéditeur et celui du destinataire - fonctionne encore le protocole SMTP qui a la charge de réceptionner les mails sur le serveur de messagerie. C'est la raison pour laquelle on parle de serveur de messagerie SMTP.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \LARGE  L'évolution du courrier électronique vers le multimédia et le manque de flexibilité de POP favorisent l'émergence d'un nouveau protocole : l'IMAP.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Le protocole IMAP (Interactive Mail Access Protocol)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Protocoles de contenu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LARGE  Étude Des Exemple }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\LARGE  Messagerie Électronique Gmail}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Histoire}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnement}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnalités}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\LARGE  Messagrie Electronique Yahoo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Histoire}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnement}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Fonctionnalités}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\LARGE  Étude comparative}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  T'chat options}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Sécurité}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Publicité gratuite}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Tabbing automatique des messages}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Conclusion}{26}\protected@file@percent }
