\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \textit  { Étude conceptuelle } }{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\huge  Introduction}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\huge  La Conception de notre application :}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\LARGE  Utilisateur}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture simplifiée de notre application}}{29}\protected@file@percent }
\newlabel{fig:Architecture}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\LARGE  Messages}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\LARGE  Base de données}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Représentation simplifiée de notre base de données}}{31}\protected@file@percent }
\newlabel{fig:Representation}{{2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\huge  La Modélisation de notre application :}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\LARGE  Diagramme des cas d'utilisation }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation}}{32}\protected@file@percent }
\newlabel{fig:DCU}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\LARGE  Diagramme d'activité (UML)}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activités principales}}{34}\protected@file@percent }
\newlabel{fig:activity}{{2.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\LARGE  Conclusion}{35}\protected@file@percent }
